    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IRIS Junior Entreprise | Accueil</title>
    </head>
    <body>
        <header>
            <h1>IRIS Junior Entreprise</h1>
            <nav>
<ul>
    <li><a href="# " aria-current="page" >Accueil</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">A Propos</a></li>
<li><a href="#">Contactez-nous</a></li>
</ul>
</nav>
        </header>
        <section class="hero">
            <h2>Propulsez votre potentiel, connectez vos succes avec IRIS JE</h2
>
              <div class="hero-buttons">
                <a href="#" class="btn">Commencer</a>
                <a href="#" class="btn">Nos Services</a>
                 </div>
</section>
<footer>
    <div class="footer-links">
<div>
<h3>Accueil</h3>
<ul>
<li><a href="#">Accueil</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">A Propos</a></li>
<li><a href="#">Contactez-nous</a></li>
</ul>
</div>
</div>
</footer>
    </body>
    </html>